body {
  background-image: url(../img/hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  margin: 50px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.title-page-projects {
  text-align: center;
  margin-top: 50px;
}

.cv-nav {
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.cv-ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
}
.cv-li {
  color: white;
  text-decoration: none;
  background-color: blue;
  border-radius: 25px;
  padding: 20px;
}

.presentation {
  display: flex;
  width: 100%;
}
.card-description-me {
  display: flex;
  flex-direction: column;
  background-color: green;
  padding: 20px;
  width: 70%;
}
.avatar {
  width: 30%;
}
.name {
  color: white;
  font-size: 50px;
  width: 100%;
}
.atout-ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}
.atout-li {
  background-color: white;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
.competences-ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}

.formation {
  display: flex;
  gap: 2rem;
  justify-content: center;
}
.card-formation {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.card-experience {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
